#################### datetime ####################
### Convert timestamp to datetime
import datetime as dt
m_datetime = dt.datetime.fromtimestamp(m_timestamp)

### Create a datetime from a String
dt.datetime.strptime('2011/04/01 16:08:18', "%Y/%m/%d %H:%M:%S")

### Number of days between 2 datetimes
m_datetime_diff = (m_datetime_2 - m_datetime_1).days

#################### regex ####################
### Find all set of characters that respect a format
re.findall(r"{[^{}]*}", talk_rating)

### Find if a text fully matches a pattern
re.fullmatch(r'https://www.blocket.se/hela_sverige\?ca=[1-9]{1,2}&w=3', x[1].split(' - ')[2])

#################### python ####################
# if a variable in list
sample = ['one', 'two', 'three', 'four']
if 'four' in sample:
   print True

